
@site-width:1024px;
@content-height:600px;
@default-height:100px;
@default-padding:10px;

body{
  width: @site-width;
  padding: 0px @default-padding * 5;
}

.header{
  width: @site-width;
  padding: @default-padding * 2 0px;
}

.content{
  width: @site-width;
  height: @content-height;
}

.footer{
  width: @site-width;
  padding: @default-padding 0px;
}
